SP_Lab_6_client/UserNameWindow.xaml

<controls:MetroWindow x:Class="SP_Lab_6_client.UserNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Icon="pack://application:,,,/Images/appbar.monitor.to.png"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="UserNameWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" Topmost="True" 
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowCloseButton="False" ShowTitleBar="False">
    
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Label>Введите имя пользователя</Label>
                <TextBox Name="UserNameBox" Width="160"/>
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="AcceptButton" Click="AcceptButton_OnClick" Margin="3,0,3,0" Grid.Column="0" Style="{StaticResource StandardButton}">Принять</Button>
                    <Button Name="CancelButton" Click="CancelButton_OnClick" Margin="3,0,3,0" Grid.Column="1" Style="{StaticResource StandardButton}">Отмена</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</controls:MetroWindow>
