SP_Lab_6_client/Chat/FileCarryViews/ReceiveFileElement.xaml

<UserControl x:Class="SP_Lab_6_client.Chat.ReceiveFileElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../ChatResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--Request-->
        <Grid Name="RequestPanel" Visibility="Visible" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <TextBox Text="{Binding FileNameText}"
					    Style="{StaticResource TextBlockStyle1}"/>
                <Button Name="AcceptButton" Content="Сохранить как" Margin="0,0,5,0" VerticalAlignment="Center" Click="AcceptButton_OnClick"/>
                <Button Name="CancelButton" Content="Отменить" Margin="0,0,5,0" VerticalAlignment="Center" Click="CancelButton_OnClick"/>
            </WrapPanel>
            <controls:MetroProgressBar Grid.Row="1" Name="ProgressBarControl" Orientation="Horizontal" Margin="5"/>
        </Grid>
        <!--Reject-->
        <WrapPanel Name="RejectPanel" Margin="5,0,5,0" Visibility="Collapsed">
            <TextBox Text="{Binding FileNameText}"
					    Style="{StaticResource TextBlockStyle1}"/>
            <TextBox Background="DarkOrange" Name="RejectTextBox" Text="Отменено."
					    Style="{StaticResource TextBlockStyle1}"/>
        </WrapPanel>
        <!--Complete-->
        <WrapPanel Name="CompletePanel" Margin="5,0,5,0" Visibility="Collapsed">
            <TextBox Text="{Binding FileNameText}"
					    Style="{StaticResource TextBlockStyle1}"/>
            <TextBox Background="LightSeaGreen" Text="Завершено." Style="{StaticResource TextBlockStyle1}"/>
            <Button Name="OpenButton" Content="Открыть" Margin="0,0,5,0" Click="OpenButton_OnClick"/>
            <Button Name="ShowButton" Content="Показать" Margin="0,0,5,0" Click="ShowButton_OnClick"/>
        </WrapPanel>
    </Grid>
</UserControl>
