SP_Lab_6_client/Chat/FileCarryViews/ReceiveFileElement.xaml

<UserControl x:Class="SP_Lab_6_client.Chat.ReceiveFileElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../ChatResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5, 10, 30, 0" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
				Fill="{DynamicResource AccentColorBrush}"
				Margin="5,0,0,0"
				HorizontalAlignment="Left"/>
        <Rectangle Fill="{DynamicResource AccentColorBrush}"
				Grid.Row="1" Grid.RowSpan="3"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Binding Sender}" Style="{StaticResource SenderTextStyle}" />
            <TextBlock Text="Отправка файла" Style="{StaticResource SenderTextStyle}"/>
        </StackPanel>
        
        <!--<TextBlock Text="{Binding Sender}" Grid.Row="1" Style="{StaticResource SenderTextStyle}" />-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<TextBox Text="{Binding Message}"
					Style="{StaticResource TextBlockStyle1}" 
					Grid.Column="0"/>-->
            <DockPanel LastChildFill="True">
                <TextBox Name="FileNameBox" Text="FileName"
					    Style="{StaticResource TextBlockStyle1}" 
					    Grid.Column="0"/>
                <Button Name="AcceptButton" Content="Принять" Margin="5,0,5,0" VerticalAlignment="Center" Click="AcceptButton_OnClick"/>
                <Button Name="CancelButton" Content="Отменить" Margin="5,0,5,0" VerticalAlignment="Center" Click="CancelButton_OnClick"/>
                <controls:MetroProgressBar Name="ProgressBarControl" Orientation="Horizontal" Margin="0,0,5,0"/>
                <!--<ProgressBar Name="Progress" Orientation="Horizontal" VerticalAlignment="Bottom"/>-->
            </DockPanel>
            <Label Content="{Binding TimeStamp}"
					Style="{StaticResource TimestampStyle}"
					Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
