SP_Lab_6_client/Chat/FileCarryViews/ReceiveFileView.xaml

<UserControl x:Class="SP_Lab_6_client.Chat.ReceiveFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignWidth="334" d:DesignHeight="117">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../ChatResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5, 10, 30, 0" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
				Fill="{DynamicResource AccentColorBrush}"
				Margin="5,0,0,0"
				HorizontalAlignment="Left"/>
        <Rectangle Fill="{DynamicResource AccentColorBrush}"
				Grid.Row="1" Grid.RowSpan="3"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Binding Sender}" Style="{StaticResource SenderTextStyle}" />
            <TextBlock Text="Отправка файла" Style="{StaticResource SenderTextStyle}"/>
        </StackPanel>

        <!--<TextBlock Text="{Binding Sender}" Grid.Row="1" Style="{StaticResource SenderTextStyle}" />-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<TextBox Text="{Binding Message}"
					Style="{StaticResource TextBlockStyle1}" 
					Grid.Column="0"/>-->
            
            <Grid Name="RequestPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <TextBox Name="FileNameBox" Text="{Binding FileNameText}"
					    Style="{StaticResource TextBlockStyle1}" 
					    Grid.Column="0"/>
                    <Button Name="AcceptButton" Content="Принять" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <Button Name="CancelButton" Content="Отменить" Margin="0,0,5,0" VerticalAlignment="Center"/>
                </WrapPanel>
                <ProgressBar Grid.Row="1" Name="ProgressBarControl" Orientation="Horizontal" Margin="5,5,5,0"/>
            </Grid>
            <DockPanel Name="RejectPanel" Visibility="Collapsed">
                <TextBox Name="FileNameBoxR" Text="{Binding FileNameText}"
					    Style="{StaticResource TextBlockStyle1}" 
					    Grid.Column="0"/>
            </DockPanel>
        </Grid>
        <Label Content="{Binding TimeStamp}"
					Style="{StaticResource TimestampStyle}"
					Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>
