SP_Lab_6_client/Chat/FileCarryViews/SendFileElement.xaml

<UserControl x:Class="SP_Lab_6_client.Chat.SendFileElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../ChatResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--Request-->
        <Grid Name="RequestPanel" Visibility="Visible" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <TextBox Text="{Binding FileNameText}"
					    Style="{StaticResource TextBlockStyle1}"/>
                <Button Name="CancelButton" Content="Отменить" Margin="0,0,5,0" VerticalAlignment="Center" Click="CancelButton_OnClick"/>
            </WrapPanel>
            <controls:MetroProgressBar Grid.Row="1" Name="ProgressBarControl" Orientation="Horizontal" Margin="5"/>
        </Grid>
        <!--Reject-->
        <WrapPanel Name="RejectPanel" Margin="5,0,0,0" Visibility="Collapsed">
            <TextBox Text="{Binding FileNameText}"
					    Style="{StaticResource TextBlockStyle1}"/>
            <TextBox Text="{Binding RejectText}"
					    Style="{StaticResource TextBlockStyle1}" Margin="5,0,0,0"/>
        </WrapPanel>
        <!--Complete-->
        <WrapPanel Name="CompletePanel" Margin="5,0,0,0" Visibility="Collapsed">
            <TextBox Text="{Binding FileNameText}"
					    Style="{StaticResource TextBlockStyle1}"/>
            <TextBox Text="Завершено." Style="{StaticResource TextBlockStyle1}"/>
        </WrapPanel>
        <!--<DockPanel LastChildFill="True">
            <TextBox Name="FileNameBox" Text="FileName"
					    Style="{StaticResource TextBlockStyle1}" 
					    Grid.Column="0"/>
            <Button Name="CancelButton" Content="Отменить" Margin="5,0,5,0" VerticalAlignment="Center" Click="CancelButton_OnClick"/>
            <controls:MetroProgressBar Name="ProgressBarControl" Orientation="Horizontal" Margin="0,0,5,0"/>
        </DockPanel>-->
    </Grid>
</UserControl>
